Multiprocess.Issue/Multiprocess.Issue/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Multiprocess.Issue.MainWindow" 
        xmlns:userControls ="clr-namespace:Multiprocess.Issue.UserControls"
        Title="MainWindow" Height="900" Width="1500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" 
                        x:Name="ContentControl00"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"></ContentControl>
        <StackPanel Grid.Row="4" 
                Grid.Column="0" 
                    Orientation="Horizontal"
                Grid.ColumnSpan="4" >
            <Button 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Play All" 
                Margin="10" 
                Command="{Binding StartVideoCommand}"
                MinWidth="100"></Button>
            <Button  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Stop All" 
                Margin="10" 
                Command="{Binding StopVideoCommand}"
                MinWidth="100"></Button>
        </StackPanel>
    </Grid>
</Window>
