Multiprocess.Issue/Multiprocess.Issue/UserControls/ucVLCMediaPlayerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Class="Multiprocess.Issue.UserControls.ucVLCMediaPlayerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ControlGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Wpf:VlcControl Grid.Column="0" 
                        Grid.Row="0"
                        x:Name="VlcControl" 
                        HorizontalAlignment="Stretch" 
                        Margin="10" 
                        VerticalAlignment="Stretch"  />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <TextBox Text="{Binding VideoUri}" MaxWidth="300" 
                       Height="40"
                       Margin="0,0,5,5" 
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left"
                       VerticalScrollBarVisibility="Auto"
                       TextWrapping="Wrap"></TextBox>
            <Button 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Play" 
                Margin="0,0,5,5" 
                Command="{Binding StartVideoCommand}"></Button>
            <Button  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Stop" 
                Margin="0,0,5,5" 
                Command="{Binding StopVideoCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
